<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="description" content="">
    <meta name="keyword" content=""> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LNG</title>
    <!-- start: Css -->
    <link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
    <!-- plugins -->
    <link rel="stylesheet" type="text/css" href="asset/css/plugins/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="asset/css/plugins/datatables.bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="asset/css/plugins/animate.min.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="asset/css/plugins/spinkit.css"/> -->
    <link href="asset/css/style.css" rel="stylesheet">
    <link href="asset/css/custom.css" rel="stylesheet">
    <!-- end: Css -->
    <link rel="shortcut icon" href="asset/img/ihdu-icon.png">
  </head>
  <!--2018.5.8 modify <body id="mimin" class="dashboard"> -->
  <body>
    <!-- start: Header -->
    <nav class="navbar navbar-default header navbar-fixed-top">
      <div class="col-md-12 nav-wrapper">
        <div class="navbar-header" style="width:100%;">
          <div class="opener-left-menu is-open">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
          </div>
          <a class="navbar-brand z-page0">
            <span class="fa fa-building"></span> 
            <b>用户企业服务平台</b>
          </a>
          <ul class="nav navbar-nav navbar-right user-nav">
            <li class="user-name z-navuser"><span>Admin</span></li>
            <li class="dropdown avatar-dropdown">
              <img src="images/default.jpg" class="img-circle avatar" alt="user name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"/>
              <ul class="dropdown-menu user-dropdown">
                <li><a class="z-page3"><span class="fa fa-user"></span> 账号信息 </a></li>
                <li><a class="z-page1"><span class="fa fa-calendar"></span> 所有订单</a></li>
                <!-- <li role="separator" class="divider"></li> -->
                <li class="more">
                  <ul>
                    <li><a class="z-page2"><span class="fa fa-calendar-plus-o"></span></a></li>
                    <li><a class="z-page4"><span class="fa fa-lock"></span></a></li>
                    <li><a class="logout" href="login.html"><span class="fa fa-power-off "></span></a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end: Header -->
    <div class="container-fluid mimin-wrapper m-orderform" data-identity="1">
      <!-- start:Left Menu -->
      <div id="left-menu">
        <div class="sub-left-menu scroll">
          <ul class="nav nav-list">
            <li><div class="left-bg"></div></li>
            <li class="time">
              <h1 class="animated fadeInLeft">21:00</h1>
              <p class="animated fadeInRight">Sat,October 1st 2029</p>
            </li>
            <li><a class="z-page0"><span class="fa fa-hourglass-half"></span> 仓储</a></li>
            <li class="ripple">
              <a class="tree-toggle nav-header">
                <span class="fa fa-ticket"></span> 订单中心
                <span class="fa-angle-right fa right-arrow text-right"></span>
              </a>
              <ul class="nav nav-list tree">
                <li><a class="z-page1"><span class="fa fa-shopping-cart"></span> 所有订单</a></li>
                <li><a class="z-page2"><span class="fa fa-pencil-square"></span> 新增订单</a></li>
              </ul>
            </li>
            <li class="ripple">
              <a class="tree-toggle nav-header">
                <span class="fa fa-user"></span> 企业账号
                <span class="fa-angle-right fa right-arrow text-right"></span>
              </a>
              <ul class="nav nav-list tree">
                <li><a class="z-page3"><span class="fa fa-info-circle"></span>账号信息</a></li>
                <li><a class="z-page4"><span class="fa fa-lock"></span> 修改密码</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!-- end: Left Menu -->
      <!-- start: Content -->
      <div id="content">
        <div class="panel box-shadow-none content-header">
          <div class="panel-body">
            <div class="col-md-12">
              <h3 class="animated fadeInLeft"><span class="fa fa-shopping-cart"></span> 所有订单</h3>
              <p class="animated fadeInDown">
                订单中心 <span class="fa-angle-right fa"></span> 所有订单
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="panel">
          <!-- start: m-ordertable -->
            <div class="col-md-12 tabs-area m-ordertable">
              <ul class="nav nav-tabs nav-tabs-v3" role="tablist">
                <li role="presentation" class="active">
                  <a href="#tabs-area1" id="tabs-1" role="tab" data-toggle="tab" aria-expanded="true"><span class="badge badge-info pull-right t-ocount">0</span>新订单</a>
                </li>
                <li role="presentation" class="">
                  <a href="#tabs-area2" role="tab" id="tabs-2" data-toggle="tab" aria-expanded="false"><span class="badge badge-danger pull-right t-ocount">0</span>待配送</a>
                </li>
                <li role="presentation">
                  <a href="#tabs-area3" id="tabs-3" role="tab" data-toggle="tab" aria-expanded="false"><span class="badge badge-warning pull-right t-ocount">0</span>配送中</a>
                </li>
                <li role="presentation" class="">
                  <a href="#tabs-area4" role="tab" id="tabs-4" data-toggle="tab" aria-expanded="false"><span class="badge badge-primary pull-right t-ocount">0</span>待签收</a>
                </li>
                <li role="presentation" class="">
                  <a href="#tabs-area5" role="tab" id="tabs-5" data-toggle="tab" aria-expanded="false"><span class="badge badge-success pull-right t-ocount">0</span>已完成</a>
                </li>
                <li role="presentation" class="">
                  <a href="#tabs-area6" role="tab" id="tabs-6" data-toggle="tab" aria-expanded="false"><span class="badge pull-right t-ocount">0</span>已取消</a>
                </li>
              </ul>
              <div class="panel-body">
                <div class="col-md-4 col-md-offset-4">
                  <div class="sk-circle o-loading">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                  </div>
                  <div class="o-nolist hide">
                    <p>暂无此类订单</p>
                  </div>
                </div>
                <div class="responsive-table o-list hide">
                  <div class="tab-content tab-content-v3">
                    <div role="tabpanel" class="tab-pane fade active in" id="tabs-area1" aria-labelledby="tabs-area1">
                      <table class="table table-striped table-bordered order-datatables" width="100%" cellspacing="0">
                        <thead>
                          <tr>
                            <th>订单号</th>
                            <th>收货地址</th>
                            <th>配送员</th>
                            <th>联系方式</th>
                            <th>车牌号</th>
                            <th>下单日期</th>
                            <th>完成日期</th>
                            <th>订单金额</th>
                          </tr>
                        </thead>
                        <tbody class="t-orderlist">
                        </tbody>
                      </table>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tabs-area2" aria-labelledby="tabs-area2">
                      <table class="table table-striped table-bordered order-datatables" width="100%" cellspacing="0">
                        <thead>
                          <tr>
                            <th>订单号</th>
                            <th>收货地址</th>
                            <th>配送员</th>
                            <th>联系方式</th>
                            <th>车牌号</th>
                            <th>下单日期</th>
                            <th>完成日期</th>
                            <th>订单金额</th>
                          </tr>
                        </thead>
                        <tbody class="t-orderlist">
                          <tr>
                            <td>2018051200001</td>
                            <td>浙江省杭州市拱墅区</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>2018/05/12</td>
                            <td>-</td>
                            <td>$800</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tabs-area3" aria-labelledby="tabs-area3">
                      <table class="table table-striped table-bordered order-datatables" width="100%" cellspacing="0">
                        <thead>
                          <tr>
                            <th>订单号</th>
                            <th>收货地址</th>
                            <th>配送员</th>
                            <th>联系方式</th>
                            <th>车牌号</th>
                            <th>下单日期</th>
                            <th>完成日期</th>
                            <th>订单金额</th>
                          </tr>
                        </thead>
                        <tbody class="t-orderlist">
                          <tr>
                            <td>201805110012</td>
                            <td>浙江省杭州市富阳市</td>
                            <td>李xx</td>
                            <td>15745613411</td>
                            <td>浙AF4356</td>
                            <td>2018/05/11</td>
                            <td>-</td>
                            <td>$3,100</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tabs-area4" aria-labelledby="tabs-area4">
                      <table class="table table-striped table-bordered order-datatables" width="100%" cellspacing="0">
                        <thead>
                          <tr>
                            <th>订单号</th>
                            <th>收货地址</th>
                            <th>配送员</th>
                            <th>联系方式</th>
                            <th>车牌号</th>
                            <th>下单日期</th>
                            <th>完成日期</th>
                            <th>订单金额</th>
                          </tr>
                        </thead>
                        <tbody class="t-orderlist">
                          <tr>
                            <td>201805010032</td>
                            <td>浙江省杭州市富阳市</td>
                            <td>李xx</td>
                            <td>15745613411</td>
                            <td>浙AF4356</td>
                            <td>2018/05/01</td>
                            <td>-</td>
                            <td>$5,750</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tabs-area5" aria-labelledby="tabs-area5">
                      <table class="table table-striped table-bordered order-datatables" width="100%" cellspacing="0">
                        <thead>
                          <tr>
                            <th>订单号</th>
                            <th>收货地址</th>
                            <th>配送员</th>
                            <th>联系方式</th>
                            <th>车牌号</th>
                            <th>下单日期</th>
                            <th>完成日期</th>
                            <th>订单金额</th>
                          </tr>
                        </thead>
                        <tbody class="t-orderlist">
                          <tr>
                            <td>201705210002</td>
                            <td>浙江省杭州市富阳市</td>
                            <td>李xx</td>
                            <td>15745613411</td>
                            <td>浙AF4356</td>
                            <td>2017/05/21</td>
                            <td>2017/05/22</td>
                            <td>$6,750</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="tabs-area6" aria-labelledby="tabs-area6">
                      <table class="table table-striped table-bordered order-datatables" width="100%" cellspacing="0">
                        <thead>
                          <tr>
                            <th>订单号</th>
                            <th>收货地址</th>
                            <th>配送员</th>
                            <th>联系方式</th>
                            <th>车牌号</th>
                            <th>下单日期</th>
                            <th>完成日期</th>
                            <th>订单金额</th>
                          </tr>
                        </thead>
                        <tbody class="t-orderlist">
                          <tr>
                            <td>201704250112</td>
                            <td>浙江省绍兴市</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>2017/04/25</td>
                            <td>-</td>
                            <td>$2,300</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- end: m-ordertable -->
          </div>
        </div>
      </div>
      <!-- end: content -->
    </div>
    <!-- 模态框（Modal） -->
    <div class="modal fade f-mid" id="orderform_tip" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            信息获取是否成功
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">确定
            </button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal -->
    </div>
    <!-- start: Javascript -->
    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/jquery.ui.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <!-- plugins -->
    <script src="asset/js/plugins/moment.min.js"></script>
    <script src="asset/js/plugins/jquery.cookie.js"></script>
    <script src="asset/js/plugins/jquery.datatables.min.js"></script>
    <script src="asset/js/plugins/datatables.bootstrap.min.js"></script>
    <script src="asset/js/plugins/jquery.nicescroll.js"></script>
    <!-- custom -->
    <script src="asset/js/main.js"></script>
    <script src="asset/js/order.js"></script>

    <!-- end: Javascript -->
  </body>
</html>